class Solution {
    public int solution(int num) {
        int answer = 0;
        int count = 0;
        long number = num; /*number 를 long 타입으로 해주지 않게 되면 에러가 남*/
			   /*들어오는 숫자는 int지만 계산 과정에서 int범위를 넘는 숫자가 나오기 때문*/
        while (number!=1){
            number = number % 2 ==0 ? number/2 : number*3 +1;
            count +=1 ;
            if (count==500){
                count = -1;
                break;
            }
        }
        answer = count; 
        return answer;
    }
}

// 다른분의 풀이 참고 사항
//class Collatz {
//    public int collatz(int num) {
//    long n = (long)num;
//    for(int i =0; i<500; i++){      
//      if(n==1) return i;
//      n = (n%2==0) ? n/2 : n*3+1;            
//    }
//    return -1;
//  }
